{
  "name": "node-express-middleware",
  "version": "1.0.0",
  "description": "Exercise 8: Custom middleware",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
